<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="250" maximum="900" minimum="250" name="Weight" tag="wght">
            <map input="250" output="34" />
            <map input="275" output="46" />
            <map input="300" output="62" />
            <map input="400" output="85" />
            <map input="500" output="112" />
            <map input="600" output="142" />
            <map input="700" output="173" />
            <map input="800" output="205" />
            <map input="900" output="232" />
        </axis>
        <axis default="70" maximum="130" minimum="70" name="Width" tag="wdth" />
    </axes>
    <sources>
        <source familyname="Encode Sans" filename="EncodeSans-CondensedLight.ufo" name="Encode Sans Condensed Light" stylename="Condensed Light">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="70" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-CondensedBold.ufo" name="Encode Sans Condensed Bold" stylename="Condensed Bold">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="70" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-ExtendedLight.ufo" name="Encode Sans Extended Light" stylename="Extended Light">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="130" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-ExtendedBold.ufo" name="Encode Sans Extended Bold" stylename="Extended Bold">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="130" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-Thin.ufo" name="Encode Sans Condensed Thin" stylemapfamilyname="Encode Sans Condensed Thin" stylemapstylename="regular" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-ExtraLight.ufo" name="Encode Sans Condensed ExtraLight" stylemapfamilyname="Encode Sans Condensed ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="46" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-Light.ufo" name="Encode Sans Condensed Light" stylemapfamilyname="Encode Sans Condensed Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="62" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-Regular.ufo" name="Encode Sans Condensed Regular" stylemapfamilyname="Encode Sans Condensed" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="85" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-Medium.ufo" name="Encode Sans Condensed Medium" stylemapfamilyname="Encode Sans Condensed Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="112" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-SemiBold.ufo" name="Encode Sans Condensed SemiBold" stylemapfamilyname="Encode Sans Condensed SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="142" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-Bold.ufo" name="Encode Sans Condensed Bold" stylemapfamilyname="Encode Sans Condensed" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="173" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-ExtraBold.ufo" name="Encode Sans Condensed ExtraBold" stylemapfamilyname="Encode Sans Condensed ExtraBold" stylemapstylename="regular" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="205" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../instance_ufo/EncodeSansCondensed-Black.ufo" name="Encode Sans Condensed Black" stylemapfamilyname="Encode Sans Condensed Black" stylemapstylename="regular" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="70" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-Thin.ufo" name="Encode Sans SemiCondensed Thin" stylemapfamilyname="Encode Sans SemiCondensed Thin" stylemapstylename="regular" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-ExtraLight.ufo" name="Encode Sans SemiCondensed ExtraLight" stylemapfamilyname="Encode Sans SemiCondensed ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="46" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-Light.ufo" name="Encode Sans SemiCondensed Light" stylemapfamilyname="Encode Sans SemiCondensed Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="62" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-Regular.ufo" name="Encode Sans SemiCondensed Regular" stylemapfamilyname="Encode Sans SemiCondensed" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="85" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-Medium.ufo" name="Encode Sans SemiCondensed Medium" stylemapfamilyname="Encode Sans SemiCondensed Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="112" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-SemiBold.ufo" name="Encode Sans SemiCondensed SemiBold" stylemapfamilyname="Encode Sans SemiCondensed SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="142" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-Bold.ufo" name="Encode Sans SemiCondensed Bold" stylemapfamilyname="Encode Sans SemiCondensed" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="173" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-ExtraBold.ufo" name="Encode Sans SemiCondensed ExtraBold" stylemapfamilyname="Encode Sans SemiCondensed ExtraBold" stylemapstylename="regular" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="205" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../instance_ufo/EncodeSansSemiCondensed-Black.ufo" name="Encode Sans SemiCondensed Black" stylemapfamilyname="Encode Sans SemiCondensed Black" stylemapstylename="regular" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="85" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-Thin.ufo" name="Encode Sans Thin" stylemapfamilyname="Encode Sans Thin" stylemapstylename="regular" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-ExtraLight.ufo" name="Encode Sans ExtraLight" stylemapfamilyname="Encode Sans ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="46" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-Light.ufo" name="Encode Sans Light" stylemapfamilyname="Encode Sans Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="62" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-Regular.ufo" name="Encode Sans Regular" stylemapfamilyname="Encode Sans" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="85" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-Medium.ufo" name="Encode Sans Medium" stylemapfamilyname="Encode Sans Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="112" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-SemiBold.ufo" name="Encode Sans SemiBold" stylemapfamilyname="Encode Sans SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="142" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-Bold.ufo" name="Encode Sans Bold" stylemapfamilyname="Encode Sans" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="173" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-ExtraBold.ufo" name="Encode Sans ExtraBold" stylemapfamilyname="Encode Sans ExtraBold" stylemapstylename="regular" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="205" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../instance_ufo/EncodeSans-Black.ufo" name="Encode Sans Black" stylemapfamilyname="Encode Sans Black" stylemapstylename="regular" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-Thin.ufo" name="Encode Sans SemiExpanded Thin" stylemapfamilyname="Encode Sans SemiExpanded Thin" stylemapstylename="regular" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-ExtraLight.ufo" name="Encode Sans SemiExpanded ExtraLight" stylemapfamilyname="Encode Sans SemiExpanded ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="46" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-Light.ufo" name="Encode Sans SemiExpanded Light" stylemapfamilyname="Encode Sans SemiExpanded Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="62" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-Regular.ufo" name="Encode Sans SemiExpanded Regular" stylemapfamilyname="Encode Sans SemiExpanded" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="85" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-Medium.ufo" name="Encode Sans SemiExpanded Medium" stylemapfamilyname="Encode Sans SemiExpanded Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="112" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-SemiBold.ufo" name="Encode Sans SemiExpanded SemiBold" stylemapfamilyname="Encode Sans SemiExpanded SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="142" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-Bold.ufo" name="Encode Sans SemiExpanded Bold" stylemapfamilyname="Encode Sans SemiExpanded" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="173" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-ExtraBold.ufo" name="Encode Sans SemiExpanded ExtraBold" stylemapfamilyname="Encode Sans SemiExpanded ExtraBold" stylemapstylename="regular" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="205" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../instance_ufo/EncodeSansSemiExpanded-Black.ufo" name="Encode Sans SemiExpanded Black" stylemapfamilyname="Encode Sans SemiExpanded Black" stylemapstylename="regular" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="115" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-Thin.ufo" name="Encode Sans Expanded Thin" stylemapfamilyname="Encode Sans Expanded Thin" stylemapstylename="regular" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-ExtraLight.ufo" name="Encode Sans Expanded ExtraLight" stylemapfamilyname="Encode Sans Expanded ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="46" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-Light.ufo" name="Encode Sans Expanded Light" stylemapfamilyname="Encode Sans Expanded Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="62" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-Regular.ufo" name="Encode Sans Expanded Regular" stylemapfamilyname="Encode Sans Expanded" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="85" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-Medium.ufo" name="Encode Sans Expanded Medium" stylemapfamilyname="Encode Sans Expanded Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="112" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-SemiBold.ufo" name="Encode Sans Expanded SemiBold" stylemapfamilyname="Encode Sans Expanded SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="142" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-Bold.ufo" name="Encode Sans Expanded Bold" stylemapfamilyname="Encode Sans Expanded" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="173" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-ExtraBold.ufo" name="Encode Sans Expanded ExtraBold" stylemapfamilyname="Encode Sans Expanded ExtraBold" stylemapstylename="regular" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="205" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../instance_ufo/EncodeSansExpanded-Black.ufo" name="Encode Sans Expanded Black" stylemapfamilyname="Encode Sans Expanded Black" stylemapstylename="regular" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="130" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
            <key>UFOFormat</key>
            <integer>2</integer>
            <key>com.superpolator.editor.generateInfo</key>
            <string>Generated with LTR Superpolator version 131028_2106_developer_</string>
            <key>com.typemytype.robofont.foreground.layerStrokeColor</key>
            <array>
                <real>0.5</real>
                <integer>0</integer>
                <real>0.5</real>
                <real>0.7</real>
            </array>
            <key>com.typemytype.robofont.layerOrder</key>
            <array />
            <key>com.typemytype.robofont.segmentType</key>
            <string>curve</string>
            <key>com.typemytype.robofont.sort</key>
            <array>
                <dict>
                    <key>allowPseudoUnicode</key>
                    <integer>1</integer>
                    <key>type</key>
                    <string>cannedDesign</string>
                </dict>
            </array>
            <key>com.typesupply.MetricsMachine4.groupColors</key>
            <dict>
                <key>@MMK_L_KERN_A</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_A.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_B.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_C.sc_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_C_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_D.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_D_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_E.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_E_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_F.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_G.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_G_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_I.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_I_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_J.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_J_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_K.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_K_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_L.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_L_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_O.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_O_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_R.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_R_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_S</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_S.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_T</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_T.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_U</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_U.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_W</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_W.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Y</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Y.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Z.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Z_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_a_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_b_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_c_1ST</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_colon</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_d_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_e_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_f_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_g</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_guilsinglleft</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_guilsinglright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_hyphen</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_i_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_j_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_k_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_l_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_n_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_o_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_period_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quoteleft</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quoteright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quotesingle</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_r_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_s</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_t_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_u</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_w</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_y</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_z_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_A</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_A.sc</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_AE.sc_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_AE_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_I.sc_2ND</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_I_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_J.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_J_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_O.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_O_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_S</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_S.sc</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_T</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_T.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_U</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_U.sc</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_W</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_W.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Y</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Y.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Z.sc</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Z_2ND</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_a_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_colon</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_d_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_f_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_g</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_guilsinglleft</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_guilsinglright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_h_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_hyphen</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_i_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_j_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_l_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_n_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_o_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_period_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quoteleft</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quoteright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quotesingle</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_s</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_t_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_u</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_w</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_y</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_z_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>c2sc1</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>c2sc2</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>lnum1</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>onum1</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>onum2</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>pnum1</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>pnum2</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>smcp1</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>smcp2</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>subs1</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
            </dict>
        </dict>
    </lib>
</designspace>
