<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="34" maximum="232" minimum="34" name="Weight" tag="wght">

        </axis>
        <axis default="0" maximum="1000" minimum="0" name="Width" tag="wdth" />
    </axes>
    <sources>
        <source familyname="Encode Sans" filename="EncodeSans-CondensedLight.ufo" name="Encode Sans Condensed Light" stylename="Condensed Light">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Weight" xvalue="34" />
                <!-- <dimension name="Weight" xvalue="100" /> -->
                <dimension name="Width" xvalue="0" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-CondensedBold.ufo" name="Encode Sans Condensed Bold" stylename="Condensed Bold">
            <location>
                <!-- <dimension name="Weight" xvalue="193" /> -->
                <dimension name="Weight" xvalue="232" />
                <!-- <dimension name="Weight" xvalue="900" /> -->
                <dimension name="Width" xvalue="0" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-ExtendedLight.ufo" name="Encode Sans Extended Light" stylename="Extended Light">
            <location>
                <dimension name="Weight" xvalue="34" />
                <!-- <dimension name="Weight" xvalue="100" /> -->
                <dimension name="Width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-ExtendedBold.ufo" name="Encode Sans Extended Bold" stylename="Extended Bold">
            <location>
                <dimension name="Weight" xvalue="232" />
                <!-- <dimension name="Weight" xvalue="900" /> -->
                <dimension name="Width" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Thin.ufo" name="Encode Sans Condensed Thin" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-ExtraLight.ufo" name="Encode Sans Condensed ExtraLight" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed ExtraLight">
            <location>
                <!-- <dimension name="Weight" xvalue="44" /> -->
                <dimension name="Weight" xvalue="46.453" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Light.ufo" name="Encode Sans Condensed Light" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed Light">
            <location>
                <!-- <dimension name="Weight" xvalue="58" /> -->
                <dimension name="Weight" xvalue="63.887" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Regular.ufo" name="Encode Sans Condensed Regular" stylemapfamilyname="Encode Sans Condensed" stylemapstylename="regular" stylename="Condensed Regular">
            <location>
                <!-- <dimension name="Weight" xvalue="76" /> -->
                <dimension name="Weight" xvalue="86.302" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Medium.ufo" name="Encode Sans Condensed Medium" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed Medium">
            <location>
                <!-- <dimension name="Weight" xvalue="97" /> -->
                <dimension name="Weight" xvalue="112.453" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-SemiBold.ufo" name="Encode Sans Condensed SemiBold" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed SemiBold">
            <location>
                <!-- <dimension name="Weight" xvalue="121" /> -->
                <dimension name="Weight" xvalue="142.34" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Bold.ufo" name="Encode Sans Condensed Bold" stylemapfamilyname="Encode Sans Condensed" stylemapstylename="bold" stylename="Condensed Bold">
            <location>
                <!-- <dimension name="Weight" xvalue="146" /> -->
                <dimension name="Weight" xvalue="173.472" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-ExtraBold.ufo" name="Encode Sans Condensed ExtraBold" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed ExtraBold">
            <location>
                <!-- <dimension name="Weight" xvalue="171" /> -->
                <dimension name="Weight" xvalue="204.604" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Black.ufo" name="Encode Sans Condensed Black" stylemapfamilyname="Encode Sans Condensed" stylemapstylename="regular" stylename="Condensed Black">
            <location>
                <!-- <dimension name="Weight" xvalue="193" /> -->
                <dimension name="Weight" xvalue="232.0" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Thin.ufo" name="Encode Sans SemiCondensed Thin" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-ExtraLight.ufo" name="Encode Sans SemiCondensed ExtraLight" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed ExtraLight">
            <location>
                <!-- <dimension name="Weight" xvalue="44" /> -->
                <dimension name="Weight" xvalue="45.716" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Light.ufo" name="Encode Sans SemiCondensed Light" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed Light">
            <location>
                <!-- <dimension name="Weight" xvalue="59" /> -->
                <dimension name="Weight" xvalue="63.29" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Regular.ufo" name="Encode Sans SemiCondensed Regular" stylemapfamilyname="Encode Sans SemiCondensed" stylemapstylename="regular" stylename="SemiCondensed Regular">
            <location>
                <!-- <dimension name="Weight" xvalue="78" /> -->
                <dimension name="Weight" xvalue="85.55" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Medium.ufo" name="Encode Sans SemiCondensed Medium" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed Medium">
            <location>
                <!-- <dimension name="Weight" xvalue="101" /> -->
                <dimension name="Weight" xvalue="112.497" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-SemiBold.ufo" name="Encode Sans SemiCondensed SemiBold" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed SemiBold">
            <location>
                <!-- <dimension name="Weight" xvalue="126" /> -->
                <dimension name="Weight" xvalue="141.787" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Bold.ufo" name="Encode Sans SemiCondensed Bold" stylemapfamilyname="Encode Sans SemiCondensed" stylemapstylename="bold" stylename="SemiCondensed Bold">
            <location>
                <!-- <dimension name="Weight" xvalue="153" /> -->
                <dimension name="Weight" xvalue="173.42" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-ExtraBold.ufo" name="Encode Sans SemiCondensed ExtraBold" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed ExtraBold">
            <location>
                <!-- <dimension name="Weight" xvalue="180" /> -->
                <dimension name="Weight" xvalue="205.053" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Black.ufo" name="Encode Sans SemiCondensed Black" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed Black">
            <location>
                <!-- <dimension name="Weight" xvalue="203" /> -->
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Thin.ufo" name="Encode Sans Thin" stylemapfamilyname="Encode Sans" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-ExtraLight.ufo" name="Encode Sans ExtraLight" stylemapfamilyname="Encode Sans" stylename="ExtraLight">
            <location>
                <!-- <dimension name="Weight" xvalue="44" /> -->
                <dimension name="Weight" xvalue="45.061" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Light.ufo" name="Encode Sans Light" stylemapfamilyname="Encode Sans" stylename="Light">
            <location>
                <!-- <dimension name="Weight" xvalue="60" /> -->
                <dimension name="Weight" xvalue="62.76" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Regular.ufo" name="Encode Sans Regular" stylemapfamilyname="Encode Sans" stylemapstylename="regular" stylename="Regular">
            <location>
                <!-- <dimension name="Weight" xvalue="80" /> -->
                <dimension name="Weight" xvalue="84.883" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Medium.ufo" name="Encode Sans Medium" stylemapfamilyname="Encode Sans" stylename="Medium">
            <location>
                <!-- <dimension name="Weight" xvalue="104" /> -->
                <dimension name="Weight" xvalue="111.43" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-SemiBold.ufo" name="Encode Sans SemiBold" stylemapfamilyname="Encode Sans" stylename="SemiBold">
            <location>
                <!-- <dimension name="Weight" xvalue="131" /> -->
                <dimension name="Weight" xvalue="141.296" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Bold.ufo" name="Encode Sans Bold" stylemapfamilyname="Encode Sans" stylemapstylename="bold" stylename="Bold">
            <location>
                <!-- <dimension name="Weight" xvalue="160" /> -->
                <dimension name="Weight" xvalue="173.374" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-ExtraBold.ufo" name="Encode Sans ExtraBold" stylemapfamilyname="Encode Sans" stylename="ExtraBold">
            <location>
                <!-- <dimension name="Weight" xvalue="188" /> -->
                <dimension name="Weight" xvalue="204.346" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Black.ufo" name="Encode Sans Black" stylemapfamilyname="Encode Sans" stylename="Black">
            <location>
                <!-- <dimension name="Weight" xvalue="213" /> -->
                <dimension name="Weight" xvalue="232.0" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Thin.ufo" name="Encode Sans SemiExpanded Thin" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-ExtraLight.ufo" name="Encode Sans SemiExpanded ExtraLight" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded ExtraLight">
            <location>
                <!-- <dimension name="Weight" xvalue="45" /> -->
                <dimension name="Weight" xvalue="45.585" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Light.ufo" name="Encode Sans SemiExpanded Light" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded Light">
            <location>
                <!-- <dimension name="Weight" xvalue="61" /> -->
                <dimension name="Weight" xvalue="62.436" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Regular.ufo" name="Encode Sans SemiExpanded Regular" stylemapfamilyname="Encode Sans SemiExpanded" stylemapstylename="regular" stylename="SemiExpanded Regular">
            <location>
                <!-- <dimension name="Weight" xvalue="82" /> -->
                <dimension name="Weight" xvalue="84.553" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Medium.ufo" name="Encode Sans SemiExpanded Medium" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded Medium">
            <location>
                <!-- <dimension name="Weight" xvalue="108" /> -->
                <dimension name="Weight" xvalue="111.936" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-SemiBold.ufo" name="Encode Sans SemiExpanded SemiBold" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded SemiBold">
            <location>
                <!-- <dimension name="Weight" xvalue="136" /> -->
                <dimension name="Weight" xvalue="141.426" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Bold.ufo" name="Encode Sans SemiExpanded Bold" stylemapfamilyname="Encode Sans SemiExpanded" stylemapstylename="bold" stylename="SemiExpanded Bold">
            <location>
                <!-- <dimension name="Weight" xvalue="167" /> -->
                <dimension name="Weight" xvalue="174.074" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-ExtraBold.ufo" name="Encode Sans SemiExpanded ExtraBold" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded ExtraBold">
            <location>
                <!-- <dimension name="Weight" xvalue="196" /> -->
                <dimension name="Weight" xvalue="204.617" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Black.ufo" name="Encode Sans SemiExpanded Black" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded Black">
            <location>
                <!-- <dimension name="Weight" xvalue="222" /> -->
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Thin.ufo" name="Encode Sans Expanded Thin" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-ExtraLight.ufo" name="Encode Sans Expanded ExtraLight" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded ExtraLight">
            <location>
                <dimension name="Weight" xvalue="45" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Light.ufo" name="Encode Sans Expanded Light" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded Light">
            <location>
                <dimension name="Weight" xvalue="62" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Regular.ufo" name="Encode Sans Expanded Regular" stylemapfamilyname="Encode Sans Expanded" stylemapstylename="regular" stylename="Expanded Regular">
            <location>
                <dimension name="Weight" xvalue="84" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Medium.ufo" name="Encode Sans Expanded Medium" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded Medium">
            <location>
                <dimension name="Weight" xvalue="111" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-SemiBold.ufo" name="Encode Sans Expanded SemiBold" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded SemiBold">
            <location>
                <dimension name="Weight" xvalue="141" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Bold.ufo" name="Encode Sans Expanded Bold" stylemapfamilyname="Encode Sans Expanded" stylemapstylename="bold" stylename="Expanded Bold">
            <location>
                <dimension name="Weight" xvalue="173" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-ExtraBold.ufo" name="Encode Sans Expanded ExtraBold" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded ExtraBold">
            <location>
                <dimension name="Weight" xvalue="204" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Black.ufo" name="Encode Sans Expanded Black" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded Black">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
