<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="250" maximum="900" minimum="250" name="Weight" tag="wght">
            <map input="250" output="34" />
            <map input="275" output="45" />
            <map input="300" output="62" />
            <map input="400" output="84" />
            <map input="500" output="111" />
            <map input="600" output="141" />
            <map input="700" output="173" />
            <map input="800" output="204" />
            <map input="900" output="232" />
        </axis>
        <axis default="0" maximum="1000" minimum="0" name="Width" tag="wdth" />
    </axes>
    <sources>
        <source familyname="Encode Sans" filename="EncodeSans-CondensedLight.ufo" name="Encode Sans Condensed Light" stylename="Condensed Light">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Weight" xvalue="34" />
                <!-- <dimension name="Weight" xvalue="100" /> -->
                <dimension name="Width" xvalue="0" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-CondensedBold.ufo" name="Encode Sans Condensed Bold" stylename="Condensed Bold">
            <location>
                <!-- <dimension name="Weight" xvalue="193" /> -->
                <dimension name="Weight" xvalue="232" />
                <!-- <dimension name="Weight" xvalue="900" /> -->
                <dimension name="Width" xvalue="0" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-ExtendedLight.ufo" name="Encode Sans Extended Light" stylename="Extended Light">
            <location>
                <dimension name="Weight" xvalue="34" />
                <!-- <dimension name="Weight" xvalue="100" /> -->
                <dimension name="Width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-ExtendedBold.ufo" name="Encode Sans Extended Bold" stylename="Extended Bold">
            <location>
                <dimension name="Weight" xvalue="232" />
                <!-- <dimension name="Weight" xvalue="900" /> -->
                <dimension name="Width" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Thin.ufo" name="Encode Sans Thin" stylemapfamilyname="Encode Sans" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-ExtraLight.ufo" name="Encode Sans ExtraLight" stylemapfamilyname="Encode Sans" stylename="ExtraLight">
            <location>
                <!-- <dimension name="Weight" xvalue="44" /> -->
                <dimension name="Weight" xvalue="45.061" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Light.ufo" name="Encode Sans Light" stylemapfamilyname="Encode Sans" stylename="Light">
            <location>
                <!-- <dimension name="Weight" xvalue="60" /> -->
                <dimension name="Weight" xvalue="62.76" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Regular.ufo" name="Encode Sans Regular" stylemapfamilyname="Encode Sans" stylemapstylename="regular" stylename="Regular">
            <location>
                <!-- <dimension name="Weight" xvalue="80" /> -->
                <dimension name="Weight" xvalue="84.883" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Medium.ufo" name="Encode Sans Medium" stylemapfamilyname="Encode Sans" stylename="Medium">
            <location>
                <!-- <dimension name="Weight" xvalue="104" /> -->
                <dimension name="Weight" xvalue="111.43" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-SemiBold.ufo" name="Encode Sans SemiBold" stylemapfamilyname="Encode Sans" stylename="SemiBold">
            <location>
                <!-- <dimension name="Weight" xvalue="131" /> -->
                <dimension name="Weight" xvalue="141.296" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Bold.ufo" name="Encode Sans Bold" stylemapfamilyname="Encode Sans" stylemapstylename="bold" stylename="Bold">
            <location>
                <!-- <dimension name="Weight" xvalue="160" /> -->
                <dimension name="Weight" xvalue="173.374" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-ExtraBold.ufo" name="Encode Sans ExtraBold" stylemapfamilyname="Encode Sans" stylename="ExtraBold">
            <location>
                <!-- <dimension name="Weight" xvalue="188" /> -->
                <dimension name="Weight" xvalue="204.346" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Black.ufo" name="Encode Sans Black" stylemapfamilyname="Encode Sans" stylename="Black">
            <location>
                <!-- <dimension name="Weight" xvalue="213" /> -->
                <dimension name="Weight" xvalue="232.0" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
            <key>UFOFormat</key>
            <integer>2</integer>
            <key>com.superpolator.editor.generateInfo</key>
            <string>Generated with LTR Superpolator version 131028_2106_developer_</string>
            <key>com.typemytype.robofont.foreground.layerStrokeColor</key>
            <array>
                <real>0.5</real>
                <integer>0</integer>
                <real>0.5</real>
                <real>0.7</real>
            </array>
            <key>com.typemytype.robofont.layerOrder</key>
            <array>
            </array>
            <key>com.typemytype.robofont.segmentType</key>
            <string>curve</string>
            <key>com.typemytype.robofont.sort</key>
            <array>
                <dict>
                    <key>allowPseudoUnicode</key>
                    <integer>1</integer>
                    <key>type</key>
                    <string>cannedDesign</string>
                </dict>
            </array>
            <key>com.typesupply.MetricsMachine4.groupColors</key>
            <dict>
                <key>@MMK_L_KERN_A</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_A.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_B.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_C.sc_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_C_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_D.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_D_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_E.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_E_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_F.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_G.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_G_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_I.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_I_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_J.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_J_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_K.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_K_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_L.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_L_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_O.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_O_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_R.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_R_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_S</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_S.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_T</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_T.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_U</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_U.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_W</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_W.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Y</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Y.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Z.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Z_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_a_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_b_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_c_1ST</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_colon</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_d_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_e_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_f_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_g</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_guilsinglleft</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_guilsinglright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_hyphen</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_i_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_j_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_k_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_l_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_n_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_o_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_period_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quoteleft</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quoteright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quotesingle</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_r_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_s</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_t_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_u</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_w</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_y</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_z_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_A</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_A.sc</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_AE.sc_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_AE_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_I.sc_2ND</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_I_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_J.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_J_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_O.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_O_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_S</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_S.sc</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_T</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_T.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_U</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_U.sc</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_W</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_W.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Y</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Y.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Z.sc</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Z_2ND</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_a_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_colon</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_d_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_f_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_g</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_guilsinglleft</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_guilsinglright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_h_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_hyphen</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_i_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_j_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_l_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_n_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_o_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_period_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quoteleft</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quoteright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quotesingle</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_s</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_t_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_u</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_w</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_y</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_z_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>c2sc1</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>c2sc2</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>lnum1</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>onum1</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>onum2</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>pnum1</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>pnum2</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>smcp1</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>smcp2</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>subs1</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
            </dict>
        </dict>
    </lib>
</designspace>
