<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="250" maximum="900" default="250">
      <map input="250" output="34"/>
      <map input="275" output="46"/>
      <map input="300" output="62"/>
      <map input="400" output="85"/>
      <map input="500" output="112"/>
      <map input="600" output="142"/>
      <map input="700" output="173"/>
      <map input="800" output="205"/>
      <map input="900" output="232"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="130" maximum="130" default="130"/>
  </axes>
  <sources>
    <source filename="EncodeSansExpanded-ExtendedLight.ufo" name="Encode Sans Expanded Extended Light" familyname="Encode Sans Expanded" stylename="Extended Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="34"/>
        <dimension name="Width" xvalue="130"/>
      </location>
    </source>
    <source filename="EncodeSansExpanded-ExtendedBold.ufo" name="Encode Sans Expanded Extended Bold" familyname="Encode Sans Expanded" stylename="Extended Bold">
      <location>
        <dimension name="Weight" xvalue="232"/>
        <dimension name="Width" xvalue="130"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Encode Sans Expanded Thin" familyname="Encode Sans Expanded" stylename="Thin" filename="../instance_ufo/EncodeSansExpanded-Thin.ufo" stylemapfamilyname="Encode Sans Expanded Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="34"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Encode Sans Expanded ExtraLight" familyname="Encode Sans Expanded" stylename="ExtraLight" filename="../instance_ufo/EncodeSansExpanded-ExtraLight.ufo" stylemapfamilyname="Encode Sans Expanded ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="46"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Encode Sans Expanded Light" familyname="Encode Sans Expanded" stylename="Light" filename="../instance_ufo/EncodeSansExpanded-Light.ufo" stylemapfamilyname="Encode Sans Expanded Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="62"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Encode Sans Expanded Regular" familyname="Encode Sans Expanded" stylename="Regular" filename="../instance_ufo/EncodeSansExpanded-Regular.ufo" stylemapfamilyname="Encode Sans Expanded" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="85"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Encode Sans Expanded Medium" familyname="Encode Sans Expanded" stylename="Medium" filename="../instance_ufo/EncodeSansExpanded-Medium.ufo" stylemapfamilyname="Encode Sans Expanded Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="112"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Encode Sans Expanded SemiBold" familyname="Encode Sans Expanded" stylename="SemiBold" filename="../instance_ufo/EncodeSansExpanded-SemiBold.ufo" stylemapfamilyname="Encode Sans Expanded SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="142"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Encode Sans Expanded Bold" familyname="Encode Sans Expanded" stylename="Bold" filename="../instance_ufo/EncodeSansExpanded-Bold.ufo" stylemapfamilyname="Encode Sans Expanded" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="173"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Encode Sans Expanded ExtraBold" familyname="Encode Sans Expanded" stylename="ExtraBold" filename="../instance_ufo/EncodeSansExpanded-ExtraBold.ufo" stylemapfamilyname="Encode Sans Expanded ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="205"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Encode Sans Expanded Black" familyname="Encode Sans Expanded" stylename="Black" filename="../instance_ufo/EncodeSansExpanded-Black.ufo" stylemapfamilyname="Encode Sans Expanded Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="232"/>
        <dimension name="Width" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>2</integer>
      <key>com.superpolator.editor.generateInfo</key>
      <string>Generated with LTR Superpolator version 131028_2106_developer_</string>
      <key>com.typemytype.robofont.foreground.layerStrokeColor</key>
      <array>
        <real>0.5</real>
        <integer>0</integer>
        <real>0.5</real>
        <real>0.7</real>
      </array>
      <key>com.typemytype.robofont.layerOrder</key>
      <array/>
      <key>com.typemytype.robofont.segmentType</key>
      <string>curve</string>
      <key>com.typemytype.robofont.sort</key>
      <array>
        <dict>
          <key>allowPseudoUnicode</key>
          <integer>1</integer>
          <key>type</key>
          <string>cannedDesign</string>
        </dict>
      </array>
      <key>com.typesupply.MetricsMachine4.groupColors</key>
      <dict>
        <key>@MMK_L_KERN_A</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_A.sc</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_B.sc_1ST</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_C.sc_1ST</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_C_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_D.sc_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_D_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_E.sc_1ST</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_E_1ST</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_F.sc_1ST</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_G.sc_1ST</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_G_1ST</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_I.sc_1ST</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_I_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_J.sc_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_J_1ST</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_K.sc_1ST</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_K_1ST</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_L.sc_1ST</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_L_1ST</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_O.sc_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_O_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_R.sc_1ST</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_R_1ST</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_S</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_S.sc</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_T</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_T.sc_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_U</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_U.sc</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_W</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_W.sc</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_Y</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_Y.sc</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_Z.sc</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_Z_1ST</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_a_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_b_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_c_1ST</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_colon</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_d_1ST</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_e_1ST</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_f_1ST</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_g</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_guilsinglleft</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_guilsinglright</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_hyphen</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_i_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_j_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_k_1ST</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_l_1ST</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_n_1ST</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_o_1ST</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_period_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_quoteleft</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_quoteright</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_quotesingle</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_r_1ST</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_s</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_t_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_u</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_w</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_y</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_KERN_z_1ST</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_A</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_A.sc</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_AE.sc_2ND</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_AE_2ND</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_I.sc_2ND</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_I_2ND</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_J.sc_2ND</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_J_2ND</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_O.sc_2ND</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_O_2ND</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_S</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_S.sc</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_T</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_T.sc_2ND</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_U</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_U.sc</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_W</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_W.sc</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_Y</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_Y.sc</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_Z.sc</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_Z_2ND</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_a_2ND</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_colon</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_d_2ND</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_f_2ND</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_g</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_guilsinglleft</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_guilsinglright</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_h_2ND</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_hyphen</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_i_2ND</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_j_2ND</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_l_2ND</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_n_2ND</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_o_2ND</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_period_2ND</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_quoteleft</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_quoteright</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_quotesingle</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_s</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_t_2ND</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_u</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_w</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_y</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_KERN_z_2ND</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>c2sc1</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>c2sc2</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>lnum1</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>onum1</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>onum2</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>pnum1</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>pnum2</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>smcp1</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>smcp2</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>subs1</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
      </dict>
    </dict>
  </lib>
</designspace>
