<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="100" maximum="900" minimum="100" name="Weight" tag="wght">
            <map input="100" output="34" />
            <map input="275" output="45" />
            <map input="300" output="62" />
            <map input="400" output="84" />
            <map input="500" output="111" />
            <map input="600" output="141" />
            <map input="700" output="173" />
            <map input="800" output="204" />
            <map input="900" output="232" />
        </axis>
        <axis default="0" maximum="1000" minimum="0" name="Width" tag="wdth" />
    </axes>
    <sources>
        <source familyname="Encode Sans" filename="EncodeSans-CondensedLight.ufo" name="Encode Sans Condensed Light" stylename="Condensed Light">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Weight" xvalue="34" />
                <!-- <dimension name="Weight" xvalue="100" /> -->
                <dimension name="Width" xvalue="0" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-CondensedBold.ufo" name="Encode Sans Condensed Bold" stylename="Condensed Bold">
            <location>
                <!-- <dimension name="Weight" xvalue="193" /> -->
                <dimension name="Weight" xvalue="232" />
                <!-- <dimension name="Weight" xvalue="900" /> -->
                <dimension name="Width" xvalue="0" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-ExtendedLight.ufo" name="Encode Sans Extended Light" stylename="Extended Light">
            <location>
                <dimension name="Weight" xvalue="34" />
                <!-- <dimension name="Weight" xvalue="100" /> -->
                <dimension name="Width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Encode Sans" filename="EncodeSans-ExtendedBold.ufo" name="Encode Sans Extended Bold" stylename="Extended Bold">
            <location>
                <dimension name="Weight" xvalue="232" />
                <!-- <dimension name="Weight" xvalue="900" /> -->
                <dimension name="Width" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Thin.ufo" name="Encode Sans Condensed Thin" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-ExtraLight.ufo" name="Encode Sans Condensed ExtraLight" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed ExtraLight">
            <location>
                <dimension name="Weight" xvalue="44" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Light.ufo" name="Encode Sans Condensed Light" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed Light">
            <location>
                <dimension name="Weight" xvalue="58" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Regular.ufo" name="Encode Sans Condensed Regular" stylemapfamilyname="Encode Sans Condensed" stylemapstylename="regular" stylename="Condensed Regular">
            <location>
                <dimension name="Weight" xvalue="76" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Medium.ufo" name="Encode Sans Condensed Medium" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed Medium">
            <location>
                <dimension name="Weight" xvalue="97" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-SemiBold.ufo" name="Encode Sans Condensed SemiBold" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed SemiBold">
            <location>
                <dimension name="Weight" xvalue="121" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Bold.ufo" name="Encode Sans Condensed Bold" stylemapfamilyname="Encode Sans Condensed" stylemapstylename="bold" stylename="Condensed Bold">
            <location>
                <dimension name="Weight" xvalue="146" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-ExtraBold.ufo" name="Encode Sans Condensed ExtraBold" stylemapfamilyname="Encode Sans Condensed" stylename="Condensed ExtraBold">
            <location>
                <dimension name="Weight" xvalue="171" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Condensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansCondensed-Black.ufo" name="Encode Sans Condensed Black" stylemapfamilyname="Encode Sans Condensed" stylemapstylename="regular" stylename="Condensed Black">
            <location>
                <!-- <dimension name="Weight" xvalue="193" /> -->
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Thin.ufo" name="Encode Sans SemiCondensed Thin" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-ExtraLight.ufo" name="Encode Sans SemiCondensed ExtraLight" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed ExtraLight">
            <location>
                <dimension name="Weight" xvalue="44" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Light.ufo" name="Encode Sans SemiCondensed Light" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed Light">
            <location>
                <dimension name="Weight" xvalue="59" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Regular.ufo" name="Encode Sans SemiCondensed Regular" stylemapfamilyname="Encode Sans SemiCondensed" stylemapstylename="regular" stylename="SemiCondensed Regular">
            <location>
                <dimension name="Weight" xvalue="78" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Medium.ufo" name="Encode Sans SemiCondensed Medium" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed Medium">
            <location>
                <dimension name="Weight" xvalue="101" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-SemiBold.ufo" name="Encode Sans SemiCondensed SemiBold" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed SemiBold">
            <location>
                <dimension name="Weight" xvalue="126" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Bold.ufo" name="Encode Sans SemiCondensed Bold" stylemapfamilyname="Encode Sans SemiCondensed" stylemapstylename="bold" stylename="SemiCondensed Bold">
            <location>
                <dimension name="Weight" xvalue="153" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-ExtraBold.ufo" name="Encode Sans SemiCondensed ExtraBold" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed ExtraBold">
            <location>
                <dimension name="Weight" xvalue="180" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiCondensed" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiCondensed-Black.ufo" name="Encode Sans SemiCondensed Black" stylemapfamilyname="Encode Sans SemiCondensed" stylename="SemiCondensed Black">
            <location>
                <!-- <dimension name="Weight" xvalue="203" /> -->
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Thin.ufo" name="Encode Sans Thin" stylemapfamilyname="Encode Sans" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-ExtraLight.ufo" name="Encode Sans ExtraLight" stylemapfamilyname="Encode Sans" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="44" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Light.ufo" name="Encode Sans Light" stylemapfamilyname="Encode Sans" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="60" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Regular.ufo" name="Encode Sans Regular" stylemapfamilyname="Encode Sans" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="80" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Medium.ufo" name="Encode Sans Medium" stylemapfamilyname="Encode Sans" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="104" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-SemiBold.ufo" name="Encode Sans SemiBold" stylemapfamilyname="Encode Sans" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="131" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Bold.ufo" name="Encode Sans Bold" stylemapfamilyname="Encode Sans" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="160" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-ExtraBold.ufo" name="Encode Sans ExtraBold" stylemapfamilyname="Encode Sans" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="188" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSans-Black.ufo" name="Encode Sans Black" stylemapfamilyname="Encode Sans" stylename="Black">
            <location>
                <!-- <dimension name="Weight" xvalue="213" /> -->
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Thin.ufo" name="Encode Sans SemiExpanded Thin" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-ExtraLight.ufo" name="Encode Sans SemiExpanded ExtraLight" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded ExtraLight">
            <location>
                <dimension name="Weight" xvalue="45" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Light.ufo" name="Encode Sans SemiExpanded Light" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded Light">
            <location>
                <dimension name="Weight" xvalue="61" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Regular.ufo" name="Encode Sans SemiExpanded Regular" stylemapfamilyname="Encode Sans SemiExpanded" stylemapstylename="regular" stylename="SemiExpanded Regular">
            <location>
                <dimension name="Weight" xvalue="82" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Medium.ufo" name="Encode Sans SemiExpanded Medium" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded Medium">
            <location>
                <dimension name="Weight" xvalue="108" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-SemiBold.ufo" name="Encode Sans SemiExpanded SemiBold" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded SemiBold">
            <location>
                <dimension name="Weight" xvalue="136" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Bold.ufo" name="Encode Sans SemiExpanded Bold" stylemapfamilyname="Encode Sans SemiExpanded" stylemapstylename="bold" stylename="SemiExpanded Bold">
            <location>
                <dimension name="Weight" xvalue="167" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-ExtraBold.ufo" name="Encode Sans SemiExpanded ExtraBold" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded ExtraBold">
            <location>
                <dimension name="Weight" xvalue="196" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans SemiExpanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansSemiExpanded-Black.ufo" name="Encode Sans SemiExpanded Black" stylemapfamilyname="Encode Sans SemiExpanded" stylename="SemiExpanded Black">
            <location>
                <!-- <dimension name="Weight" xvalue="222" /> -->
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="750" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Thin.ufo" name="Encode Sans Expanded Thin" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded Thin">
            <location>
                <dimension name="Weight" xvalue="34" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-ExtraLight.ufo" name="Encode Sans Expanded ExtraLight" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded ExtraLight">
            <location>
                <dimension name="Weight" xvalue="45" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Light.ufo" name="Encode Sans Expanded Light" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded Light">
            <location>
                <dimension name="Weight" xvalue="62" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Regular.ufo" name="Encode Sans Expanded Regular" stylemapfamilyname="Encode Sans Expanded" stylemapstylename="regular" stylename="Expanded Regular">
            <location>
                <dimension name="Weight" xvalue="84" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Medium.ufo" name="Encode Sans Expanded Medium" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded Medium">
            <location>
                <dimension name="Weight" xvalue="111" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-SemiBold.ufo" name="Encode Sans Expanded SemiBold" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded SemiBold">
            <location>
                <dimension name="Weight" xvalue="141" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Bold.ufo" name="Encode Sans Expanded Bold" stylemapfamilyname="Encode Sans Expanded" stylemapstylename="bold" stylename="Expanded Bold">
            <location>
                <dimension name="Weight" xvalue="173" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-ExtraBold.ufo" name="Encode Sans Expanded ExtraBold" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded ExtraBold">
            <location>
                <dimension name="Weight" xvalue="204" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Encode Sans Expanded" filename="../dist/Encode-Sans-VF-2018-10-04-13_39/EncodeSansExpanded-Black.ufo" name="Encode Sans Expanded Black" stylemapfamilyname="Encode Sans Expanded" stylename="Expanded Black">
            <location>
                <dimension name="Weight" xvalue="232" />
                <dimension name="Width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
            <key>UFOFormat</key>
            <integer>2</integer>
            <key>com.superpolator.editor.generateInfo</key>
            <string>Generated with LTR Superpolator version 131028_2106_developer_</string>
            <key>com.typemytype.robofont.foreground.layerStrokeColor</key>
            <array>
                <real>0.5</real>
                <integer>0</integer>
                <real>0.5</real>
                <real>0.7</real>
            </array>
            <key>com.typemytype.robofont.layerOrder</key>
            <array>
            </array>
            <key>com.typemytype.robofont.segmentType</key>
            <string>curve</string>
            <key>com.typemytype.robofont.sort</key>
            <array>
                <dict>
                    <key>allowPseudoUnicode</key>
                    <integer>1</integer>
                    <key>type</key>
                    <string>cannedDesign</string>
                </dict>
            </array>
            <key>com.typesupply.MetricsMachine4.groupColors</key>
            <dict>
                <key>@MMK_L_KERN_A</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_A.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_B.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_C.sc_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_C_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_D.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_D_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_E.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_E_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_F.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_G.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_G_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_I.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_I_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_J.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_J_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_K.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_K_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_L.sc_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_L_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_O.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_O_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_R.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_R_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_S</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_S.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_T</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_T.sc_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_U</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_U.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_W</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_W.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Y</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Y.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Z.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_Z_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_a_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_b_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_c_1ST</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_colon</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_d_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_e_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_f_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_g</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_guilsinglleft</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_guilsinglright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_hyphen</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_i_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_j_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_k_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_l_1ST</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_n_1ST</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_o_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_period_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quoteleft</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quoteright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_quotesingle</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_r_1ST</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_s</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_t_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_u</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_w</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_y</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_L_KERN_z_1ST</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_A</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_A.sc</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_AE.sc_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_AE_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_I.sc_2ND</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_I_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_J.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_J_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_O.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_O_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_S</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_S.sc</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_T</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_T.sc_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_U</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_U.sc</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_W</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_W.sc</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Y</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Y.sc</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Z.sc</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_Z_2ND</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_a_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_colon</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_d_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_f_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_g</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_guilsinglleft</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_guilsinglright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_h_2ND</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_hyphen</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_i_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_j_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_l_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_n_2ND</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_o_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_period_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quoteleft</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quoteright</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_quotesingle</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_s</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_t_2ND</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_u</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_w</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_y</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>@MMK_R_KERN_z_2ND</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>c2sc1</key>
                <array>
                    <integer>1</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>c2sc2</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>lnum1</key>
                <array>
                    <integer>0</integer>
                    <integer>1</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>onum1</key>
                <array>
                    <integer>0</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>onum2</key>
                <array>
                    <real>0.5</real>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>pnum1</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
                <key>pnum2</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <real>0.5</real>
                    <real>0.25</real>
                </array>
                <key>smcp1</key>
                <array>
                    <integer>1</integer>
                    <integer>0</integer>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>smcp2</key>
                <array>
                    <integer>1</integer>
                    <real>0.5</real>
                    <integer>0</integer>
                    <real>0.25</real>
                </array>
                <key>subs1</key>
                <array>
                    <integer>0</integer>
                    <real>0.5</real>
                    <integer>1</integer>
                    <real>0.25</real>
                </array>
            </dict>
        </dict>
    </lib>
</designspace>
